* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   /*overflow-x: hidden;*/
}

body {
   font-size: 1.25rem;
   line-height: 1.5;
   color: #888;
   background: #fff;
   font-family: 'Heebo', sans-serif;
}
ul {
   list-style: none;
}
ul li {
   margin: 0 1.75rem 0 0;
}
a {
   color: #888;
   text-decoration: none;
   transition: all .2s ease;
 }
 a:hover {
   color: #fff;
 }
 a.activ {
   color: #fff;
 }
h1, h2, h3, h4 {
   color: #333;
   font-weight: normal;
   margin: 1.75rem 0 1rem 0;
    font-family: 'Prata', serif;
}
h1 {
   font-size: 2.5rem;
}
h2 {
   font-size: 2.125rem;
}
h3 {
   font-size: 2rem;
}
h4 {
   font-size: 1.5rem;
   margin: 1rem 0 .5rem 0;
}
p {
   color: #505050;
   font-size: 16px;
   font-weight: 400;
   font-family: 'Heebo', sans-serif;
}
section {
   display: block;
}
nav {
   display: block;
}
nav li {
   font-size: 1.25rem;
   margin: 0;
}


/* header */
header {
   height: 750px;
   background: url("/imgs/beautiful-girl-in-black-hat-2.jpg") rgb(0,0,0) no-repeat;
   background-size: 100% 100%;
}
.bg {
   position: absolute;
   top: 0;
   left: 0;
   opacity: 1;
   background: #00000088;
   width: 100%;
   height: 750px;
   z-index: 1;
}
.bg-content {
   position: relative;
   z-index: 12;
}
.logo img {
   width: 25%;
}
.menu {
   display: flex;
   padding: 25px;
}
.main-menu {
   display: flex;
   line-height: 30px;
}
.main-menu li {
   width: 110px;
   transition: .5s;
}
.main-menu > li > a {
   font-family: 'Heebo', sans-serif;
   font-size: 14px;
   font-weight: 300;
   text-transform: uppercase;
   letter-spacing: 2px;
}


.heading-title {
   margin-top: 130px;
   text-align: center;
   color: #d1c8cc;
   font-size: 64px;
   font-weight: 500;
   letter-spacing: 2px;
}
.botton-wr {
   font-family: 'Heebo', sans-serif;
   padding: 16px 30px;
   background-color: #6A5339FF;
   color: #fff;
   font-size: 12px;
   letter-spacing: 2px;
   border-radius: 0;
}
li:hover a, a:hover, i:hover {
   color: #fff;
}

#grid {
   display: grid;
   justify-items: center;
}
/* header the end */

/* start offer */
.contenttwo {
   padding: 20px 20px;
}
.offer {
   padding: 30px 40px;
}
.offer-two {
   justify-content: space-between;
}
.offer-title h2 {
   color: #222;
   font-size: 38px;
   font-weight: 400;
   letter-spacing: 1px;
}
.offer img {
   width: 60px;
}

.offer-title-box h3 {
   color: #252525;
   font-size: 18px;
   font-weight: 400;
   letter-spacing: .9px;
   margin: 20px 0 10px 0;
}
.offer-title-box p {
   color: rgb(155, 155, 155);
}
.botton-btn {
   margin-left: 35px;
   font-size: 12px;
   font-weight: 300;
   text-transform: uppercase;
   letter-spacing: 2px;
   color: #252525;
   background: #fff;
   padding: 0px 0 0 1rem;
}
.botton-btn i {
   color: #57575757;
}


#portfolio {
   background: #fbfbfb;
   padding: 20px 0;
   position: relative;
}
.pragrov {
   margin-bottom: 50px;
}
h2.pos {
   position: absolute;
   left: -4%;
   color: #f2f2f2;
   font-size: 120px;
   text-transform: uppercase;
   top: -10px;
   letter-spacing: 10px;
   z-index: 0;
}
h2,p.index {
   position: relative;
   z-index: 3;
   font-size: 16px;
  
}

.gallery-content {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(5, 250px);
   grid-gap: 1rem;
}

.gallery-content .item {
   background-color: #000;
   position: relative;
}
.gallery-content img {
   width: 100%;
   height: 100%;
}
.box2 {
   grid-column: 2 / 3;
   grid-row: 1/3;
}
.box4 {
   grid-column: 1 / 2;
   grid-row: 2/4;
}
.box5 {
   grid-column: 3/4;
   grid-row: 2/4;
}
.box6 {
   grid-column: 2/3;
   grid-row: 3/5;
}
.box7 {
   grid-column: 1/2;
   grid-row: 4/6;
}
.box8 {
   grid-column: 3/4;
   grid-row: 4/6;
}

.hoverone {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   width: 100%;
   transition:transform .5s ease;
}
.hoverone h2 {
   color: #fff;
   font-size: 20px;
   font-weight: 400;
   transition:transform .5s ease;
   transform: translate(0%, 20px);
   opacity: 0;
}
.hoverone i {
   background: #715c41;
   color: #fff;
   margin: 0px 0 0 8px;
   padding: 0px 12px;
   line-height: 40px;
   font-size: 15px;
   border-radius: 50%;
   transition:transform .5s ease;
   transform: translate(0%, 10px);
   opacity: 0;
}
.item:hover h2, .item:hover i {
   transform: translate(0, 0);
   opacity: 1;
}
.item img {
   transition: .5s;
}
.item:hover img {
   opacity: .3;
}
.hoverone i:hover {
   background-color: tomato;
}

.view {
   display: grid;
   justify-content: center;
   margin-top: 50px;
}


.continet {
   padding: 50px 0 0 0;
}

.img-column-wrap img {
   width: 80%;
}

.slick-list {
   box-sizing: inherit;
   background: #f9f9f9;
   padding: 50px 0 50px 50px;
   margin-top: 30px;
}
.slick-list > i {
   color: #d1c8bb;
   font-size: 48px;
}

.slick-list p {
   font-size: 16px;
   font-weight: 400;
   width: 99%;
   letter-spacing: 1px;
   margin: 10px 0 10px 0;
   color: #575757;
   hyphens: manual;
   line-height: 1.5;
}

.star > i {
   color: #d1c8bb;
   margin-right: 5px;
   font-size: 16px;
}

.client_left * {
   margin: 0;
}

.client_left h3 {
   margin-top: 20px;
   color: #222328;
   font-size: 20px;
   font-weight: 600;
   letter-spacing: 1px;
}
.client_left p{
   font-size: 14px;
   margin: 0;
}

.slick-dots {
   display: flex;
   justify-content: center;
   margin-top: 20px;
}
.slick-dots span {
   width: 10px;
   height: 10px;
   display: inline-block;
   background-color: #ededed;
   margin: 30px 0 0 15px;
   border-radius: 50%;
}
.slick-dots span:nth-child(2) {
   background: #757474;
}

.left {
   text-align: left;
}
#meting {
   position: relative;
   padding: 60px 0;
   margin-top: -2rem;
   background-color: #fbfbfb;
   text-align: center;
}

.img-box img {
   width: 90%;
}

.img-box {
   filter: contrast(77%) saturate(58%);
}

.img-box_title h2 {
   margin-top: 20px;
   font-size: 18px;
   font-weight: 400;
   letter-spacing: 2px;
}
.img-box_title p {
   color: #8b8b8b;
   font-size: 14px;
   font-weight: 300;
}


#footer {
   padding: 0px 0 30px 10px;
   background: #252525;
   color: #8b8b8b;
}

.footer-style-one img {
   width: 30%;
   margin-bottom: 10px;
}

.footer-style-one p {
   color: #8b8b8b;
   font-weight: 400;
   width: 300px;
   margin-bottom: 40px;
}
.footer-style-one {
   margin-top: 45px;
}
.footer-style-one .social-media a {
   margin: 15px 10px 0 0;
}
.footer-style-two {
   margin-top: 28px;
}
.footer-style-two li {
   margin-bottom: 8px;
}
#footer h2 {
   color: #d1c8bb;
   font-size: 20px;
}

.footer-style-three li {
   margin-top: 20px;
}

#footer li a, #footer i, #footer span {
   font-size: 20px;
   font-weight: 300;
}

#footer span {
   margin-left: 4px;
}
.footer-style-four .grid > [class*="col-"] {
   padding: 5px 5px 0 0;
}



.footer-style-three i {
   font-size: 30px;
}

.footer-style-four img {
   width: 100%;
}

.wrap {
   display: grid;
   grid-template-columns: repeat(3, 100px);

}

.footer-style-two {
   width: 450px;
}

.justive-content {
   align-items: center;
}

.hr {
   background: #715c41;
   width: 100%;
   height: .3px;
}

.flex-right {
   display: flex;
   justify-content: end;
}
.flex-right li a {
   font-size: 10px;
}
.padding-left {
   padding-right: 0;
}

.lingn-center_inline p {
   position: relative;
   top: 30px;
   font-size: 18px;
}
.font-size {
   font-size: 10px;
}